action(gestisci_pazienti,normal).
action(libera_stanza,normal).
action(accettazione_paziente(_861625),normal).
action(learned(_861633),normal).
action(message(_861641,confirm(learn(_861653),_861649)),normal).
action(message(_861661,reply(received(_861673),_861669)),normal).
action(message(_861661,accept_proposal(_861669,[],_861691)),normal).
action(message(_861661,failure(_861669,motivation(false_conditions),_861709)),normal).
action(message(_861661,inform(agree(_861673),values(no),_861669)),normal).
action(message(_861661,inform(agree(_861673),values(yes),_861669)),normal).
action(message(_861661,inform(query_ref(_861673,_861789),motivation(no_values),_861669)),normal).
action(message(_861661,inform(query_ref(_861673,_861789),values(_861821),_861669)),normal).
action(message(_861661,propose(_861669,[_861841],_861691)),normal).
action(message(_861661,refuse(agree(variable),motivation(refused_variables),_861669)),normal).
action(message(_861661,refuse(query_ref(variable),motivation(refused_variables),_861669)),normal).
action(message(_861661,reject_proposal(_861669,[],_861691)),normal).
action(message(_861921,inform(_861927,motivation(refused_message),_861709)),normal).
action(message(_861943,send_message(visita_paziente,_861951)),normal).
action(message(_861959,send_message(sent_rmi(_861673,_861973,_861975),_861661)),normal).
external_event(arriva_paziente,normal).
mod(arriva_paziente,check).
external_event(termina_visita,normal).
mod(termina_visita,check).
past_event(arriva_paziente,60).
remember_event_mod(arriva_paziente,number(5),last).
past_event(gestisci_pazienti,60).
remember_event_mod(gestisci_pazienti,number(5),last).
past_event(libera_stanza,60).
remember_event_mod(libera_stanza,number(5),last).
past_event(stato_medico,60).
remember_event_mod(stato_medico,number(5),last).
past_event(termina_visita,60).
remember_event_mod(termina_visita,number(5),last).
past_event(accettazione_paziente(_851097),60).
remember_event_mod(accettazione_paziente(_851097),number(5),last).
past_event(gest_learn(_851023),60).
remember_event_mod(gest_learn(_851023),number(5),last).
past_event(learned(_851105),60).
remember_event_mod(learned(_851105),number(5),last).
past_event(external_refused_action_propose(_851031,_851033),60).
remember_event_mod(external_refused_action_propose(_851031,_851033),number(5),last).
past_event(message(_851113,confirm(learn(_851125),_851121)),60).
remember_event_mod(message(_851113,confirm(learn(_851125),_851121)),number(5),last).
past_event(message(_851133,reply(received(_851145),_851141)),60).
remember_event_mod(message(_851133,reply(received(_851145),_851141)),number(5),last).
past_event(message(_851133,accept_proposal(_851141,[],_851163)),60).
remember_event_mod(message(_851133,accept_proposal(_851141,[],_851163)),number(5),last).
past_event(message(_851133,failure(_851141,motivation(false_conditions),_851181)),60).
remember_event_mod(message(_851133,failure(_851141,motivation(false_conditions),_851181)),number(5),last).
past_event(message(_851133,inform(agree(_851145),values(no),_851141)),60).
remember_event_mod(message(_851133,inform(agree(_851145),values(no),_851141)),number(5),last).
past_event(message(_851133,inform(agree(_851145),values(yes),_851141)),60).
remember_event_mod(message(_851133,inform(agree(_851145),values(yes),_851141)),number(5),last).
past_event(message(_851133,inform(query_ref(_851145,_851261),motivation(no_values),_851141)),60).
remember_event_mod(message(_851133,inform(query_ref(_851145,_851261),motivation(no_values),_851141)),number(5),last).
past_event(message(_851133,inform(query_ref(_851145,_851261),values(_851293),_851141)),60).
remember_event_mod(message(_851133,inform(query_ref(_851145,_851261),values(_851293),_851141)),number(5),last).
past_event(message(_851133,propose(_851141,[_851313],_851163)),60).
remember_event_mod(message(_851133,propose(_851141,[_851313],_851163)),number(5),last).
past_event(message(_851133,refuse(agree(variable),motivation(refused_variables),_851141)),60).
remember_event_mod(message(_851133,refuse(agree(variable),motivation(refused_variables),_851141)),number(5),last).
past_event(message(_851133,refuse(query_ref(variable),motivation(refused_variables),_851141)),60).
remember_event_mod(message(_851133,refuse(query_ref(variable),motivation(refused_variables),_851141)),number(5),last).
past_event(message(_851133,reject_proposal(_851141,[],_851163)),60).
remember_event_mod(message(_851133,reject_proposal(_851141,[],_851163)),number(5),last).
past_event(message(_851393,inform(_851399,motivation(refused_message),_851181)),60).
remember_event_mod(message(_851393,inform(_851399,motivation(refused_message),_851181)),number(5),last).
past_event(message(_851415,send_message(visita_paziente,_851423)),60).
remember_event_mod(message(_851415,send_message(visita_paziente,_851423)),number(5),last).
past_event(message(_851431,send_message(sent_rmi(_851145,_851445,_851447),_851133)),60).
remember_event_mod(message(_851431,send_message(sent_rmi(_851145,_851445,_851447),_851133)),number(5),last).
past_event(refused_message(_851041,_851043),60).
remember_event_mod(refused_message(_851041,_851043),number(5),last).
internal_event(stato_medico,3,forever,true,until_cond(past(stato_medico))).
internal_event(gest_learn(_851023),3,forever,true,until_cond(past(gest_learn(_851023)))).
internal_event(external_refused_action_propose(_851031,_851033),3,forever,true,until_cond(past(external_refused_action_propose(_851031,_851033)))).
internal_event(refused_message(_851041,_851043),3,forever,true,until_cond(past(refused_message(_851041,_851043)))).
mod(message(_875233,confirm(learn(_875245),_875241)),check).
mod(message(_875253,reply(received(_875265),_875261)),check).
mod(message(_875253,accept_proposal(_875261,[],_875283)),check).
mod(message(_875253,failure(_875261,motivation(false_conditions),_875301)),check).
mod(message(_875253,inform(agree(_875265),values(no),_875261)),check).
mod(message(_875253,inform(agree(_875265),values(yes),_875261)),check).
mod(message(_875253,inform(query_ref(_875265,_875381),motivation(no_values),_875261)),check).
mod(message(_875253,inform(query_ref(_875265,_875381),values(_875413),_875261)),check).
mod(message(_875253,propose(_875261,[_875433],_875283)),check).
mod(message(_875253,refuse(agree(variable),motivation(refused_variables),_875261)),check).
mod(message(_875253,refuse(query_ref(variable),motivation(refused_variables),_875261)),check).
mod(message(_875253,reject_proposal(_875261,[],_875283)),check).
mod(message(_875513,inform(_875519,motivation(refused_message),_875301)),check).
mod(message(_875535,send_message(visita_paziente,_875543)),check).
mod(message(_875551,send_message(sent_rmi(_875265,_875565,_875567),_875253)),check).
