action(avvisa_medico,normal).
action(learned(_791233),normal).
action(message(_791241,confirm(learn(_791253),_791249)),normal).
action(message(medico,send_message(arriva_paziente(ticket_paziente),_791269)),normal).
action(message(medico,send_message(termina_visita(3),_791269)),normal).
action(message(_791301,reply(received(_791313),_791309)),normal).
action(message(_791301,accept_proposal(_791309,[],_791331)),normal).
action(message(_791301,failure(_791309,motivation(false_conditions),_791349)),normal).
action(message(_791301,inform(agree(_791313),values(no),_791309)),normal).
action(message(_791301,inform(agree(_791313),values(yes),_791309)),normal).
action(message(_791301,inform(query_ref(_791313,_791429),motivation(no_values),_791309)),normal).
action(message(_791301,inform(query_ref(_791313,_791429),values(_791461),_791309)),normal).
action(message(_791301,propose(_791309,[_791481],_791331)),normal).
action(message(_791301,refuse(agree(variable),motivation(refused_variables),_791309)),normal).
action(message(_791301,refuse(query_ref(variable),motivation(refused_variables),_791309)),normal).
action(message(_791301,reject_proposal(_791309,[],_791331)),normal).
action(message(_791561,inform(_791567,motivation(refused_message),_791349)),normal).
action(message(_791583,send_message(sent_rmi(_791313,_791597,_791599),_791301)),normal).
external_event(arriva_ospedale,normal).
mod(arriva_ospedale,check).
external_event(visita_paziente,normal).
mod(visita_paziente,check).
past_event(arriva_ospedale,60).
remember_event_mod(arriva_ospedale,number(5),last).
past_event(avvisa_medico,60).
remember_event_mod(avvisa_medico,number(5),last).
past_event(visita_paziente,60).
remember_event_mod(visita_paziente,number(5),last).
past_event(gest_learn(_780471),60).
remember_event_mod(gest_learn(_780471),number(5),last).
past_event(learned(_780541),60).
remember_event_mod(learned(_780541),number(5),last).
past_event(external_refused_action_propose(_780479,_780481),60).
remember_event_mod(external_refused_action_propose(_780479,_780481),number(5),last).
past_event(message(_780549,confirm(learn(_780561),_780557)),60).
remember_event_mod(message(_780549,confirm(learn(_780561),_780557)),number(5),last).
past_event(message(_780609,reply(received(_780621),_780617)),60).
remember_event_mod(message(_780609,reply(received(_780621),_780617)),number(5),last).
past_event(message(_780609,accept_proposal(_780617,[],_780639)),60).
remember_event_mod(message(_780609,accept_proposal(_780617,[],_780639)),number(5),last).
past_event(message(_780609,failure(_780617,motivation(false_conditions),_780657)),60).
remember_event_mod(message(_780609,failure(_780617,motivation(false_conditions),_780657)),number(5),last).
past_event(message(_780609,inform(agree(_780621),values(no),_780617)),60).
remember_event_mod(message(_780609,inform(agree(_780621),values(no),_780617)),number(5),last).
past_event(message(_780609,inform(agree(_780621),values(yes),_780617)),60).
remember_event_mod(message(_780609,inform(agree(_780621),values(yes),_780617)),number(5),last).
past_event(message(_780609,inform(query_ref(_780621,_780737),motivation(no_values),_780617)),60).
remember_event_mod(message(_780609,inform(query_ref(_780621,_780737),motivation(no_values),_780617)),number(5),last).
past_event(message(_780609,inform(query_ref(_780621,_780737),values(_780769),_780617)),60).
remember_event_mod(message(_780609,inform(query_ref(_780621,_780737),values(_780769),_780617)),number(5),last).
past_event(message(_780609,propose(_780617,[_780789],_780639)),60).
remember_event_mod(message(_780609,propose(_780617,[_780789],_780639)),number(5),last).
past_event(message(_780609,refuse(agree(variable),motivation(refused_variables),_780617)),60).
remember_event_mod(message(_780609,refuse(agree(variable),motivation(refused_variables),_780617)),number(5),last).
past_event(message(_780609,refuse(query_ref(variable),motivation(refused_variables),_780617)),60).
remember_event_mod(message(_780609,refuse(query_ref(variable),motivation(refused_variables),_780617)),number(5),last).
past_event(message(_780609,reject_proposal(_780617,[],_780639)),60).
remember_event_mod(message(_780609,reject_proposal(_780617,[],_780639)),number(5),last).
past_event(message(_780869,inform(_780875,motivation(refused_message),_780657)),60).
remember_event_mod(message(_780869,inform(_780875,motivation(refused_message),_780657)),number(5),last).
past_event(message(_780891,send_message(sent_rmi(_780621,_780905,_780907),_780609)),60).
remember_event_mod(message(_780891,send_message(sent_rmi(_780621,_780905,_780907),_780609)),number(5),last).
past_event(message(medico,send_message(arriva_paziente(ticket_paziente),_780577)),60).
remember_event_mod(message(medico,send_message(arriva_paziente(ticket_paziente),_780577)),number(5),last).
past_event(message(medico,send_message(termina_visita(3),_780577)),60).
remember_event_mod(message(medico,send_message(termina_visita(3),_780577)),number(5),last).
past_event(refused_message(_780489,_780491),60).
remember_event_mod(refused_message(_780489,_780491),number(5),last).
internal_event(gest_learn(_780471),3,forever,true,until_cond(past(gest_learn(_780471)))).
internal_event(external_refused_action_propose(_780479,_780481),3,forever,true,until_cond(past(external_refused_action_propose(_780479,_780481)))).
internal_event(refused_message(_780489,_780491),3,forever,true,until_cond(past(refused_message(_780489,_780491)))).
mod(message(_805017,confirm(learn(_805029),_805025)),check).
mod(message(medico,send_message(arriva_paziente(ticket_paziente),_805045)),check).
mod(message(medico,send_message(termina_visita(3),_805045)),check).
mod(message(_805077,reply(received(_805089),_805085)),check).
mod(message(_805077,accept_proposal(_805085,[],_805107)),check).
mod(message(_805077,failure(_805085,motivation(false_conditions),_805125)),check).
mod(message(_805077,inform(agree(_805089),values(no),_805085)),check).
mod(message(_805077,inform(agree(_805089),values(yes),_805085)),check).
mod(message(_805077,inform(query_ref(_805089,_805205),motivation(no_values),_805085)),check).
mod(message(_805077,inform(query_ref(_805089,_805205),values(_805237),_805085)),check).
mod(message(_805077,propose(_805085,[_805257],_805107)),check).
mod(message(_805077,refuse(agree(variable),motivation(refused_variables),_805085)),check).
mod(message(_805077,refuse(query_ref(variable),motivation(refused_variables),_805085)),check).
mod(message(_805077,reject_proposal(_805085,[],_805107)),check).
mod(message(_805337,inform(_805343,motivation(refused_message),_805125)),check).
mod(message(_805359,send_message(sent_rmi(_805089,_805373,_805375),_805077)),check).
