action(avvisa_medico,normal).
action(learned(_798173),normal).
action(message(_798181,confirm(learn(_798193),_798189)),normal).
action(message(medico,send_message(arriva_paziente(info_paziente),_798209)),normal).
action(message(medico,send_message(termina_visita(1),_798209)),normal).
action(message(paziente2,send_message(avvisa_medico,_798209)),normal).
action(message(_798257,reply(received(_798269),_798265)),normal).
action(message(_798257,accept_proposal(_798265,[],_798287)),normal).
action(message(_798257,failure(_798265,motivation(false_conditions),_798305)),normal).
action(message(_798257,inform(agree(_798269),values(no),_798265)),normal).
action(message(_798257,inform(agree(_798269),values(yes),_798265)),normal).
action(message(_798257,inform(query_ref(_798269,_798385),motivation(no_values),_798265)),normal).
action(message(_798257,inform(query_ref(_798269,_798385),values(_798417),_798265)),normal).
action(message(_798257,propose(_798265,[_798437],_798287)),normal).
action(message(_798257,refuse(agree(variable),motivation(refused_variables),_798265)),normal).
action(message(_798257,refuse(query_ref(variable),motivation(refused_variables),_798265)),normal).
action(message(_798257,reject_proposal(_798265,[],_798287)),normal).
action(message(_798517,inform(_798523,motivation(refused_message),_798305)),normal).
action(message(_798539,send_message(sent_rmi(_798269,_798553,_798555),_798257)),normal).
external_event(arriva_ospedale,normal).
mod(arriva_ospedale,check).
external_event(visita_paziente,normal).
mod(visita_paziente,check).
past_event(arriva_ospedale,60).
remember_event_mod(arriva_ospedale,number(5),last).
past_event(avvisa_medico,60).
remember_event_mod(avvisa_medico,number(5),last).
past_event(visita_paziente,60).
remember_event_mod(visita_paziente,number(5),last).
past_event(gest_learn(_787073),60).
remember_event_mod(gest_learn(_787073),number(5),last).
past_event(learned(_787143),60).
remember_event_mod(learned(_787143),number(5),last).
past_event(external_refused_action_propose(_787081,_787083),60).
remember_event_mod(external_refused_action_propose(_787081,_787083),number(5),last).
past_event(message(_787151,confirm(learn(_787163),_787159)),60).
remember_event_mod(message(_787151,confirm(learn(_787163),_787159)),number(5),last).
past_event(message(_787227,reply(received(_787239),_787235)),60).
remember_event_mod(message(_787227,reply(received(_787239),_787235)),number(5),last).
past_event(message(_787227,accept_proposal(_787235,[],_787257)),60).
remember_event_mod(message(_787227,accept_proposal(_787235,[],_787257)),number(5),last).
past_event(message(_787227,failure(_787235,motivation(false_conditions),_787275)),60).
remember_event_mod(message(_787227,failure(_787235,motivation(false_conditions),_787275)),number(5),last).
past_event(message(_787227,inform(agree(_787239),values(no),_787235)),60).
remember_event_mod(message(_787227,inform(agree(_787239),values(no),_787235)),number(5),last).
past_event(message(_787227,inform(agree(_787239),values(yes),_787235)),60).
remember_event_mod(message(_787227,inform(agree(_787239),values(yes),_787235)),number(5),last).
past_event(message(_787227,inform(query_ref(_787239,_787355),motivation(no_values),_787235)),60).
remember_event_mod(message(_787227,inform(query_ref(_787239,_787355),motivation(no_values),_787235)),number(5),last).
past_event(message(_787227,inform(query_ref(_787239,_787355),values(_787387),_787235)),60).
remember_event_mod(message(_787227,inform(query_ref(_787239,_787355),values(_787387),_787235)),number(5),last).
past_event(message(_787227,propose(_787235,[_787407],_787257)),60).
remember_event_mod(message(_787227,propose(_787235,[_787407],_787257)),number(5),last).
past_event(message(_787227,refuse(agree(variable),motivation(refused_variables),_787235)),60).
remember_event_mod(message(_787227,refuse(agree(variable),motivation(refused_variables),_787235)),number(5),last).
past_event(message(_787227,refuse(query_ref(variable),motivation(refused_variables),_787235)),60).
remember_event_mod(message(_787227,refuse(query_ref(variable),motivation(refused_variables),_787235)),number(5),last).
past_event(message(_787227,reject_proposal(_787235,[],_787257)),60).
remember_event_mod(message(_787227,reject_proposal(_787235,[],_787257)),number(5),last).
past_event(message(_787487,inform(_787493,motivation(refused_message),_787275)),60).
remember_event_mod(message(_787487,inform(_787493,motivation(refused_message),_787275)),number(5),last).
past_event(message(_787509,send_message(sent_rmi(_787239,_787523,_787525),_787227)),60).
remember_event_mod(message(_787509,send_message(sent_rmi(_787239,_787523,_787525),_787227)),number(5),last).
past_event(message(medico,send_message(arriva_paziente(info_paziente),_787179)),60).
remember_event_mod(message(medico,send_message(arriva_paziente(info_paziente),_787179)),number(5),last).
past_event(message(medico,send_message(termina_visita(1),_787179)),60).
remember_event_mod(message(medico,send_message(termina_visita(1),_787179)),number(5),last).
past_event(message(paziente2,send_message(avvisa_medico,_787179)),60).
remember_event_mod(message(paziente2,send_message(avvisa_medico,_787179)),number(5),last).
past_event(refused_message(_787091,_787093),60).
remember_event_mod(refused_message(_787091,_787093),number(5),last).
internal_event(gest_learn(_787073),3,forever,true,until_cond(past(gest_learn(_787073)))).
internal_event(external_refused_action_propose(_787081,_787083),3,forever,true,until_cond(past(external_refused_action_propose(_787081,_787083)))).
internal_event(refused_message(_787091,_787093),3,forever,true,until_cond(past(refused_message(_787091,_787093)))).
mod(message(_812287,confirm(learn(_812299),_812295)),check).
mod(message(medico,send_message(arriva_paziente(info_paziente),_812315)),check).
mod(message(medico,send_message(termina_visita(1),_812315)),check).
mod(message(paziente2,send_message(avvisa_medico,_812315)),check).
mod(message(_812363,reply(received(_812375),_812371)),check).
mod(message(_812363,accept_proposal(_812371,[],_812393)),check).
mod(message(_812363,failure(_812371,motivation(false_conditions),_812411)),check).
mod(message(_812363,inform(agree(_812375),values(no),_812371)),check).
mod(message(_812363,inform(agree(_812375),values(yes),_812371)),check).
mod(message(_812363,inform(query_ref(_812375,_812491),motivation(no_values),_812371)),check).
mod(message(_812363,inform(query_ref(_812375,_812491),values(_812523),_812371)),check).
mod(message(_812363,propose(_812371,[_812543],_812393)),check).
mod(message(_812363,refuse(agree(variable),motivation(refused_variables),_812371)),check).
mod(message(_812363,refuse(query_ref(variable),motivation(refused_variables),_812371)),check).
mod(message(_812363,reject_proposal(_812371,[],_812393)),check).
mod(message(_812623,inform(_812629,motivation(refused_message),_812411)),check).
mod(message(_812645,send_message(sent_rmi(_812375,_812659,_812661),_812363)),check).
