action(avvisa_medico,normal).
action(learned(_797191),normal).
action(message(_797199,confirm(learn(_797211),_797207)),normal).
action(message(medico,send_message(arriva_paziente(ticket_paziente),_797227)),normal).
action(message(medico,send_message(termina_visita(2),_797227)),normal).
action(message(paziente3,send_message(arriva_ospedale,_797227)),normal).
action(message(_797275,reply(received(_797287),_797283)),normal).
action(message(_797275,accept_proposal(_797283,[],_797305)),normal).
action(message(_797275,failure(_797283,motivation(false_conditions),_797323)),normal).
action(message(_797275,inform(agree(_797287),values(no),_797283)),normal).
action(message(_797275,inform(agree(_797287),values(yes),_797283)),normal).
action(message(_797275,inform(query_ref(_797287,_797403),motivation(no_values),_797283)),normal).
action(message(_797275,inform(query_ref(_797287,_797403),values(_797435),_797283)),normal).
action(message(_797275,propose(_797283,[_797455],_797305)),normal).
action(message(_797275,refuse(agree(variable),motivation(refused_variables),_797283)),normal).
action(message(_797275,refuse(query_ref(variable),motivation(refused_variables),_797283)),normal).
action(message(_797275,reject_proposal(_797283,[],_797305)),normal).
action(message(_797535,inform(_797541,motivation(refused_message),_797323)),normal).
action(message(_797557,send_message(sent_rmi(_797287,_797571,_797573),_797275)),normal).
external_event(arriva_ospedale,normal).
mod(arriva_ospedale,check).
external_event(visita_paziente,normal).
mod(visita_paziente,check).
past_event(arriva_ospedale,60).
remember_event_mod(arriva_ospedale,number(5),last).
past_event(avvisa_medico,60).
remember_event_mod(avvisa_medico,number(5),last).
past_event(visita_paziente,60).
remember_event_mod(visita_paziente,number(5),last).
past_event(gest_learn(_786091),60).
remember_event_mod(gest_learn(_786091),number(5),last).
past_event(learned(_786161),60).
remember_event_mod(learned(_786161),number(5),last).
past_event(external_refused_action_propose(_786099,_786101),60).
remember_event_mod(external_refused_action_propose(_786099,_786101),number(5),last).
past_event(message(_786169,confirm(learn(_786181),_786177)),60).
remember_event_mod(message(_786169,confirm(learn(_786181),_786177)),number(5),last).
past_event(message(_786245,reply(received(_786257),_786253)),60).
remember_event_mod(message(_786245,reply(received(_786257),_786253)),number(5),last).
past_event(message(_786245,accept_proposal(_786253,[],_786275)),60).
remember_event_mod(message(_786245,accept_proposal(_786253,[],_786275)),number(5),last).
past_event(message(_786245,failure(_786253,motivation(false_conditions),_786293)),60).
remember_event_mod(message(_786245,failure(_786253,motivation(false_conditions),_786293)),number(5),last).
past_event(message(_786245,inform(agree(_786257),values(no),_786253)),60).
remember_event_mod(message(_786245,inform(agree(_786257),values(no),_786253)),number(5),last).
past_event(message(_786245,inform(agree(_786257),values(yes),_786253)),60).
remember_event_mod(message(_786245,inform(agree(_786257),values(yes),_786253)),number(5),last).
past_event(message(_786245,inform(query_ref(_786257,_786373),motivation(no_values),_786253)),60).
remember_event_mod(message(_786245,inform(query_ref(_786257,_786373),motivation(no_values),_786253)),number(5),last).
past_event(message(_786245,inform(query_ref(_786257,_786373),values(_786405),_786253)),60).
remember_event_mod(message(_786245,inform(query_ref(_786257,_786373),values(_786405),_786253)),number(5),last).
past_event(message(_786245,propose(_786253,[_786425],_786275)),60).
remember_event_mod(message(_786245,propose(_786253,[_786425],_786275)),number(5),last).
past_event(message(_786245,refuse(agree(variable),motivation(refused_variables),_786253)),60).
remember_event_mod(message(_786245,refuse(agree(variable),motivation(refused_variables),_786253)),number(5),last).
past_event(message(_786245,refuse(query_ref(variable),motivation(refused_variables),_786253)),60).
remember_event_mod(message(_786245,refuse(query_ref(variable),motivation(refused_variables),_786253)),number(5),last).
past_event(message(_786245,reject_proposal(_786253,[],_786275)),60).
remember_event_mod(message(_786245,reject_proposal(_786253,[],_786275)),number(5),last).
past_event(message(_786505,inform(_786511,motivation(refused_message),_786293)),60).
remember_event_mod(message(_786505,inform(_786511,motivation(refused_message),_786293)),number(5),last).
past_event(message(_786527,send_message(sent_rmi(_786257,_786541,_786543),_786245)),60).
remember_event_mod(message(_786527,send_message(sent_rmi(_786257,_786541,_786543),_786245)),number(5),last).
past_event(message(medico,send_message(arriva_paziente(ticket_paziente),_786197)),60).
remember_event_mod(message(medico,send_message(arriva_paziente(ticket_paziente),_786197)),number(5),last).
past_event(message(medico,send_message(termina_visita(2),_786197)),60).
remember_event_mod(message(medico,send_message(termina_visita(2),_786197)),number(5),last).
past_event(message(paziente3,send_message(arriva_ospedale,_786197)),60).
remember_event_mod(message(paziente3,send_message(arriva_ospedale,_786197)),number(5),last).
past_event(refused_message(_786109,_786111),60).
remember_event_mod(refused_message(_786109,_786111),number(5),last).
internal_event(gest_learn(_786091),3,forever,true,until_cond(past(gest_learn(_786091)))).
internal_event(external_refused_action_propose(_786099,_786101),3,forever,true,until_cond(past(external_refused_action_propose(_786099,_786101)))).
internal_event(refused_message(_786109,_786111),3,forever,true,until_cond(past(refused_message(_786109,_786111)))).
mod(message(_811305,confirm(learn(_811317),_811313)),check).
mod(message(medico,send_message(arriva_paziente(ticket_paziente),_811333)),check).
mod(message(medico,send_message(termina_visita(2),_811333)),check).
mod(message(paziente3,send_message(arriva_ospedale,_811333)),check).
mod(message(_811381,reply(received(_811393),_811389)),check).
mod(message(_811381,accept_proposal(_811389,[],_811411)),check).
mod(message(_811381,failure(_811389,motivation(false_conditions),_811429)),check).
mod(message(_811381,inform(agree(_811393),values(no),_811389)),check).
mod(message(_811381,inform(agree(_811393),values(yes),_811389)),check).
mod(message(_811381,inform(query_ref(_811393,_811509),motivation(no_values),_811389)),check).
mod(message(_811381,inform(query_ref(_811393,_811509),values(_811541),_811389)),check).
mod(message(_811381,propose(_811389,[_811561],_811411)),check).
mod(message(_811381,refuse(agree(variable),motivation(refused_variables),_811389)),check).
mod(message(_811381,refuse(query_ref(variable),motivation(refused_variables),_811389)),check).
mod(message(_811381,reject_proposal(_811389,[],_811411)),check).
mod(message(_811641,inform(_811647,motivation(refused_message),_811429)),check).
mod(message(_811663,send_message(sent_rmi(_811393,_811677,_811679),_811381)),check).
